<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bcldb.service</groupId>
  <artifactId>githubpkg1</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging> <!-- Updated packaging type to 'war' -->

  <dependencies>
    <!-- Add the JAR dependencies -->
    <dependency>
      <groupId>com.bcldb.service.wsdl</groupId>
      <artifactId>logging-service-wsdl-business</artifactId>
      <version>2.2.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/res/logging-service-wsdl-business-2.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.bcldb.service</groupId>
      <artifactId>LoggingDB</artifactId>
      <version>1.1.2-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/res/LoggingDB-1.1.2-SNAPSHOT.jar</systemPath>
    </dependency>
    <!-- Add other dependencies if needed -->
  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/flui-bcldb-enterprise/githubpkg1</url>
    </repository>
  </distributionManagement>
  
  <build>
    <plugins>
      <!-- Configure the WAR plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${project.basedir}/res</directory>
              <targetPath>WEB-INF/lib</targetPath>
              <includes>
                <include>logging-service-wsdl-business-2.2.0.jar</include>
                <include>LoggingDB-1.1.2-SNAPSHOT.jar</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
